<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<style>
  html, body {
    width: 100%;
    height: 100%;
    font-family: "Roboto";
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login {
    display: flex;
    flex-direction: column;
  }

  #login {
    outline: none;
    text-align: center;
    padding: 10px 20px 10px 20px;
    border: none;
    border-bottom: solid 1px #e2e2e2;
  }

  #password {
    outline: none;
    text-align: center;
    padding: 10px 20px 10px 20px;
    border: none;
    border-top: solid 1px #e2e2e2;
  }

  #login-me {
    outline: none;
    text-transform: none;
    border: none;
    background: no-repeat;
    margin: 70px 0 0 0;
  }
</style>

<body>
<div class="container">

  <div class="login">
    <input type="text" id="login" placeholder="login" autocomplete="off">
    <input type="password" id="password" placeholder="password" autocomplete="off">
    <button id="login-me">Login me</button>
  </div>

</div>

<script>

  class Authorization {
    constructor(login, password) {
      this.login = login;
      this.password = password;
    }

    connect() {
      if (this.login == 'paul' && this.password == '1234') {
        console.log('welcome');
        return true;
      }
      console.log('login or password is wrong');
      return false;
    }
  }


  document.getElementById("login-me").addEventListener("click", function () {
    const login = document.getElementById("login").value;
    const password = document.getElementById("password").value;

    const authorization = new Authorization(login, password);
    authorization.connect();
  });

</script>

</body>
</html>